name: 'Deploy to Heroku DEV '
description: 'Deploys app to heroku DEV instance'
runs:
  using: composite
  steps:
    - name: Deploy to heroku DEV
      uses: CDNievas/heroku-action@v1.0
      with:
        heroku_email: ${{secrets.HEROKU_EMAIL}}
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: ${{secrets.APP_NAME}}
