name: "Fetch dependencies"
description: "Fetch dependencies needed for further steps"
runs:
  using: composite
  steps:
    - name: Install dependencies from requirements file
      run: pip install -r requirements.txt
      shell: bash
